<model-viewer src="BoomBox.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="poster.png" shadow-intensity="1.43" exposure="0.95" shadow-softness="1">
    <button class="Hotspot" slot="hotspot-1" data-position="0.000538305644271592m -0.00002107911971679921m 0.009027662194781877m" data-normal="0.06497117758361615m 0.4497911735410188m 0.8907674479279042m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Play Button</div>
    </button><button class="Hotspot" slot="hotspot-3" data-position="-0.0002767729252999033m 0.0071461942130778625m -0.006457967997937103m" data-normal="-0.011545099122732097m -0.7889977726335936m 0.6142875755421676m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Handle</div>
    </button><button class="Hotspot" slot="hotspot-4" data-position="0.008932447619798296m 0.008294848639761519m -0.007621074766171201m" data-normal="-0.5870103651062278m 0.6542911186616283m 0.47678293100568125m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Antenna</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
